platform: template
sensors:
  garage_mandoor_battery_level:
    unit_of_measurement: '%'
    value_template: '{{ zwave.garage_man_door.battery_level|int }}'
    icon_template: >
      {% set battery_level = zwave.garage_man_door.battery_level|default(0)|int %}
      {% set battery_round = (battery_level / 10) |int * 10 %}
      {% if battery_round >= 100 %}
        mdi:battery
      {% elif battery_round > 0 %}
        mdi:battery-{{ battery_round }}
      {% else %}
        mdi:battery-alert
      {% endif %}
